 
html {
      scroll-behavior: smooth;
      scroll-padding-top: 10px;
    }

* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to bottom, #000000, #6a0dad);
  color: white;
  overflow-x: hidden;
  transition: all 0.6s ease;
  margin: 0; 
}

header {
  padding: 10px 0;
  text-align: center;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 1000;
  min-height: 127px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
}

header div {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-align: center;
  flex-wrap: wrap;
  width: 100%;
  z-index: 999; 
}


header h1 {
  font-family: 'Staatliches', sans-serif;
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-top: 5px;
  color: #9370DB;
  text-shadow: none;
  border: 2px solid #2E003E;
  padding: 5px 15px;
  border-radius: 10px;
  animation: glow 2s ease-in-out infinite alternate;
  transition: all 0.5s ease;
  z-index: 1000;
}

@keyframes glow {
  0% { text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.8); }
  50% { text-shadow: 0px 0px 16px rgba(255, 255, 255, 1); }
  100% { text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.8); }
}

.nav-scroll {
  overflow-x: auto;
  width: 100%;
}

nav {
  margin-top: 10px;
  display: flex;
  gap: 20px;
  padding: 10px 20px;
  white-space: nowrap;
  width: max-content;
  overflow-x: auto;
}

nav::-webkit-scrollbar {
  height: 4.5px;
}

nav::-webkit-scrollbar-thumb {
  background: #aaa;
  border-radius: 5px;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  padding: 4px 9px;
  border-radius: 20px;
  text-transform: uppercase;
  transition: background 0.3s ease, color 0.3s ease;
  white-space: nowrap;
}

nav a:hover,
nav a.active {
  background: #c084fc;
  color: black;
  border: 0.8px solid #c084fc;
}

section {
  background: rgba(255, 255, 255, 0.10); 
  backdrop-filter: blur(10px); 
  -webkit-backdrop-filter: blur(10px); 
  border-radius: 16px; 
  padding: 20px;
  margin: 20px auto;
  max-width: 1000px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1); 
}


h2 {
      font-size: 20px;
      margin-bottom: 20px;
      text-align: center;
      text-transform: uppercase;
    }

.info-box {
  background: rgba(255, 255, 255, 0.020);  
  background-repeat: no-repeat;  
  background-position: center;  
  background-size: contain;  
  padding: 15px;  
  border-radius: 10px;  
  max-width: 600px;  
  margin: 10px auto;  
  backdrop-filter: blur(6px);  
  text-align: center;  
  transition: all 0.5s
}

.class-description {
  position: relative;
  padding: 15px;
  border-radius: 10px;
  max-width: 600px;
  margin: 10px auto;
  backdrop-filter: blur(6px);
  text-align: center;
  transition: all 0.5s ease;
  background: rgba(255, 255, 255, 0.02);
  overflow: hidden;
  z-index: 1;
}

.class-description::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url('https://files.catbox.moe/xyzcbi.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  filter: blur(9px);
  opacity: 0.3;
  z-index: -1;
}

.form-box {
  background: rgba(255, 255, 255, 0.020);
  padding: 15px;
  border-radius: 10px;
  max-width: 600px;
  margin: 10px auto;
  backdrop-filter: blur(6px);
  text-align: center;
  transition: all 0.5s ease;
}

.scroll-container {
      display: flex;
      overflow-x: auto;
      gap: 10px;
      scroll-behavior: smooth;
      padding-bottom: 10px;
    }

.scroll-container::-webkit-scrollbar {
      height: 13px;
    }

.scroll-container::-webkit-scrollbar-thumb {
      background: #aaa;
      border-radius: 5px;
    }

.card {
      flex: 0 0 auto;
      width: 220px;
      background: rgba(255, 255, 255, 0.08);
      border-radius: 8px;
      text-align: center;
      padding: 8px;
      transition: all 0.5s ease;
    }

.card img {
      width: 100%;
      height: 130px;
      object-fit: cover;
      border-radius: 6px;
    }

.icon {
      font-size: 30px;
      color: #c084fc;
      margin: 10px;
    }

.icon-section {
      margin-right: 8px;
      color: #c084fc !important;
    }


.blurbg {
  background: rgba(255, 255, 255, 0.010);
  backdrop-filter: blur(8px);
  padding: 20px;
  border-radius: 20px;
  margin-bottom: 30px;
}


.galeri-preview {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  max-width: 600px;
  margin: 20px auto;
}

.galeri-preview img {
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
  cursor: pointer;
  background: rgba(147, 51, 234, 0.1);
}

#openGallery {
  display: flex;
  justify-content: center;
  background-color: #9333ea;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;

  transition: background-color 0.3s ease;
}

#openGallery:hover {
  background-color: #7e22ce;
}

#fullscreenGallery {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  overflow-y: scroll;
  transition: all 0.5s ease-in-out;
  transform: translateY(100%); 
}

#fullscreenGallery.show {
  transform: translateY(0); 
  display: block;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
  max-width: 1000px;
  width: 100%;
  margin-top: 20px;
}

.gallery-grid img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease; 
}

.gallery-grid img:hover {
  transform: scale(1.1); 
}


.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.95);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 60px 20px 40px;
  overflow-y: auto;
  z-index: 9999;
}

.overlay.show {
  display: flex;
}

#lightbox {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 10px;
  border-radius: 10px;
}

#lightbox img {
  width: 90vw;
  height: auto;
  max-width: 1000px
  border-radius: 10px;
  transition: transform 0.4s ease, opacity 0.4s ease;
  cursor: zoom-in;
}


.close-lightbox {
  position: absolute;
  top: 10px;
  right: 10px;
  margin-top: 50px;
  color: white;
  font-size: 30px;
  cursor: pointer;
  z-index: 10000;
}


form {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

input, textarea, button {
      border: none;
      padding: 8px;
      border-radius: 6px;
    }

button {
      background: #9333ea;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease;
    }
button:hover {
      background: #7e22ce; 
    }


footer {
  text-align: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px); 
  -webkit-backdrop-filter: blur(10px); 
  color: white;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}


footer .social-media a {
  text-decoration: none;
}

footer .social-media i {
  transition: transform 0.3s ease, color 0.3s ease;
}


footer .social-media i.fa-instagram {
  color: #4B0082; 
}


footer .social-media i.fa-instagram:hover {
  color: #9B30FF; 
}


footer .social-media i.fa-tiktok {
  color: #4B0082; 
}

footer .social-media i.fa-tiktok:hover {
  color: #9B30FF; 
}

footer .social-media i:hover {
  transform: scale(1.2);
}

#beranda {
  margin-bottom: 100px;
}

#prestasi {
  margin-bottom: 100px;
}

#kegiatan {
  margin-bottom: 100px;
}

#karya {
        margin-bottom: 100px;
}


#galeri-section {
        margin-bottom: 100px;
}

#manajement {
        margin-bottom: 100px;
}

#kontak {
  margin-bottom: 200px;
}


.container {
  display: flex;
  justify-content: center;
  width: 100%;
}
